name: Node.js CI

on:
  push:
    branches:
      - main # Executa a ação sempre que houver um push na branch 'main'
  pull_request:
    branches:
      - main # Também pode rodar em pull requests na branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x] # Definir as versões do Node.js que você quer testar

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3 # Faz o checkout do código do seu repositório

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run build # Comando para rodar o build do projeto

    - name: Run tests
      run: npm test # Comando para rodar os testes (caso tenha)